{
  "name": "next-starter-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "format-check": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel type-check format-check lint build"
  },
  "dependencies": {
    "@reach/alert": "^0.14.0",
    "add": "^2.0.6",
    "classnames": "^2.2.6",
    "next": "^11.1.0",
    "next-seo": "^4.22.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/jit": "^0.1.5",
    "@tailwindcss/typography": "^0.4.0",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "CI=1 npm-run-all --parallel type-check && lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": [
      "yarn run lint"
    ],
    "*.+(js|json|ts|tsx)": [
      "yarn run format"
    ]
  }
}
